SERVER_PORT=3000
QUASAR_ENDPOINT=http://localhost:3000

FRONTEND_URL=http://localhost:8003
DOCS_URL=http://localhost:4000

MINIO_USER=admin
MINIO_PASSWORD=adminpassword11
MINIO_ACCESS_KEY=pMEKIOCnYJhmssiKZDGU
MINIO_SECRET_KEY=ECnXGyUR5ZrPsxeD5JEWxtI1CMZFMJ8kTJMMAQ5B
MINIO_BAG_BUCKET_NAME=bags
MINIO_MCAP_BUCKET_NAME=mcaps
MINIO_DB_BUCKET_NAME=dbdumps
MINIO_ENDPOINT=localhost

DB_HOST=database
DEV=true
DB_DATABASE=dbname
DB_USER=dbuser
DB_PASSWORD=dbuserpass
DB_PORT=5432
DATA_SOURCE_NAME=postgresql://dbuser:dbuserpass@database:5432/dbname?sslmode=disable

ENTITIES=dist/**/*.entity.js

SEED=true

VITE_USE_FAKE_OAUTH_FOR_DEVELOPMENT=true
GOOGLE_KEY_FILE=grandtourdatasets-5295745f7fab.json
GOOGLE_CLIENT_ID=237481987385-av4suqf7p0qjkmvjo8bc6jdf3g6nb0u7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=SECRET

# this should be replaced with your own oauth credentials
GITHUB_CLIENT_ID=some-client-id
GITHUB_CLIENT_SECRET=some-client-secret

GOOGLE_ARTIFACT_FOLDER_ID=1hWlLHA3L6U1OfV1Gs6CXSQ1lsfjva6QV
GOOGLE_ARTIFACT_UPLOADER_KEY_FILE=anymal-grand-tour-3b7a5d0c8ef4.json

# can be left empty if you don't want to use docker hub
DOCKER_HUB_USERNAME=
DOCKER_HUB_PASSWORD=
VITE_DOCKER_HUB_NAMESPACE=

ARTIFACTS_UPLOADER_IMAGE=rslethz/grandtour-datasets:artifact-uploader-latest