SERVER_PORT=3000
BAG_CONVERTER_PORT=3001
MINIO_USER=admin
MINIO_PASSWORD=adminpassword11
MINIO_ACCESS_KEY=pMEKIOCnYJhmssiKZDGU
MINIO_SECRET_KEY=ECnXGyUR5ZrPsxeD5JEWxtI1CMZFMJ8kTJMMAQ5B
MINIO_BAG_BUCKET_NAME=bags

DB_HOST=database
DEV=true
DB_DATABASE=dbname
DB_USER=dbuser
DB_PASSWORD=dbuserpass
DB_PORT=5432

ENTITIES=dist/**/*.entity.js