SERVER_PORT=3000
MINIO_USER=admin
MINIO_PASSWORD=adminpassword11
MINIO_ACCESS_KEY=pMEKIOCnYJhmssiKZDGU
MINIO_SECRET_KEY=ECnXGyUR5ZrPsxeD5JEWxtI1CMZFMJ8kTJMMAQ5B
MINIO_BAG_BUCKET_NAME=bags
MINIO_ENDPOINT=localhost

DB_HOST=database
DEV=false
DB_DATABASE=dbname
DB_USER=dbuser
DB_PASSWORD=dbuserpass
DB_PORT=5432

GOOGLE_KEY_FILE=/run/secrets/google_key_file

ENTITIES=dist/**/*.entity.js

QUASAR_ENDPOINT=http://localhost:3000

